# spring-course-one-homework

./: .gitignore  pom.xml
spring-boot-app/: pom.xml  requests.http
spring-boot-app/src/main/java/ru/geekbrains/: SpringBootAppApplication.java
spring-boot-app/src/main/java/ru/geekbrains/controller/: CategoryController.java  ClientController.java  LoginController.java  ProductController.java  UserController.java
spring-boot-app/src/main/java/ru/geekbrains/controller/exceptions/: ExceptionController.java  ResourceNotFoundException.java
spring-boot-app/src/main/java/ru/geekbrains/controller/repr/: ProductFilter.java  ProductRepr.java  UserRepr.java
spring-boot-app/src/main/java/ru/geekbrains/controller/rest/: CategoryRestController.java  ClientRestController.java  ProductRestController.java
spring-boot-app/src/main/java/ru/geekbrains/persistence/: CategoryRepository.java  ClientRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
spring-boot-app/src/main/java/ru/geekbrains/persistence/entity/: Category.java  Client.java  Product.java  Role.java  User.java
spring-boot-app/src/main/java/ru/geekbrains/security/: MethodSecurityConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  UserAuthService.java
spring-boot-app/src/main/java/ru/geekbrains/service/: CategoryService.java  ClientService.java  ProductService.java  RoleService.java  UserService.java
spring-boot-app/src/main/resources/: application.properties
spring-boot-app/src/main/resources/static/: style.css
spring-boot-app/src/main/resources/templates/: categories.html  category.html  client.html  clients.html  error.html  goods.html  index.html  login.html  products.html  register.html  users.html
spring-boot-app/src/test/java/ru/geekbrains/: SpringBootAppApplicationTests.java
spring-mvc-jpa/: pom.xml
spring-mvc-jpa/src/main/java/ru/geekbrains/: PersistenceConfig.java  WebAppConfig.java  WebInitializer.java
spring-mvc-jpa/src/main/java/ru/geekbrains/controller/: CategoryController.java  ClientController.java  ProductController.java
spring-mvc-jpa/src/main/java/ru/geekbrains/controller/repr/: ProductRepr.java
spring-mvc-jpa/src/main/java/ru/geekbrains/persistence/: CategoryRepository.java  ClientRepository.java  ProductRepository.java
spring-mvc-jpa/src/main/java/ru/geekbrains/persistence/entity/: Category.java  Client.java  Product.java
spring-mvc-jpa/src/main/java/ru/geekbrains/service/: CategoryService.java  ClientService.java
spring-mvc-jpa/src/main/webapp/: index.jsp
spring-mvc-jpa/src/main/webapp/WEB-INF/view/: categories.jsp  category.jsp  client.html  client.jsp  clients.jsp  goods.jsp  index.html  product.html  product.jsp  products.html  products.jsp
